REACT_APP_FIREBASE_API_KEY=AIzaSyAMiI9PlAwmq0GmXDZ9m9v7VHpcKqmaNFM
REACT_APP_FIREBASE_AUTH_DOMAIN=vehiclemaintenance-1db10.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vehiclemaintenance-1db10
REACT_APP_FIREBASE_STORAGE_BUCKET=vehiclemaintenance-1db10.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=969494744029
REACT_APP_FIREBASE_APP_ID=1:969494744029:web:954d596ffdffa571930434
