EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAMiI9PlAwmq0GmXDZ9m9v7VHpcKqmaNFM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=vehiclemaintenance-1db10.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=vehiclemaintenance-1db10
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=vehiclemaintenance-1db10.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=969494744029
EXPO_PUBLIC_FIREBASE_APP_ID=1:969494744029:web:954d596ffdffa571930434
